<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:onClick="incCount"
        android:soundEffectsEnabled="false"
         />

    <TextView
        android:id="@+id/countSign"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/count_box"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/light_blue"
        android:textSize="120sp"
        tools:context=".MainActivity" />
    
    <TextView
        android:id="@+id/displayCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/countSign"
        android:layout_below="@+id/countSign"
        android:gravity="right"
        android:textColor="@android:color/white"
        android:textSize="80sp"
        tools:context=".MainActivity" />
    
    <TextView
        android:id="@+id/decrease_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:gravity="center"
        android:text="@string/back_to_decrease"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tap_to_count_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/tap_to_count"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
