<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:contentDescription="@string/plus_sign"
    android:keepScreenOn="true"
     >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:onClick="incCount"
        android:soundEffectsEnabled="false" />

    <ImageView
        android:id="@+id/countSign"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="188dp"
        android:contentDescription="@string/plus_sign"
        android:src="@drawable/plus_light_blue" />
   
    <TextView
        android:id="@+id/displayCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/countSign"
        android:layout_below="@+id/countSign"
        android:gravity="right"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:context=".MainActivity" />
    
    <TextView
        android:id="@+id/CounterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/countSign"
        android:layout_below="@+id/displayCount"
        android:gravity="right"
        android:text="@string/default_counter_name"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        tools:context=".MainActivity" />
    
    <TextView
        android:id="@+id/decrease_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/back_to_decrease"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tap_to_count_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:text="@string/tap_to_count"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
