<menu xmlns:android="http://schemas.android.com/apk/res/android">
 	<item android:id="@+id/reset_count_menu"
        android:title="@string/reset_count"
        android:orderInCategory="101"
        android:showAsAction="never|collapseActionView" />
 	<item android:id="@+id/count_type_menu"
        android:title="@string/count_forward_backward"
        android:orderInCategory="102"
        android:showAsAction="never|collapseActionView" />
 	<item android:id="@+id/set_initial_count_menu"
        android:title="@string/set_initial_count"
        android:orderInCategory="103"
        android:showAsAction="never|collapseActionView" />
 	<item android:id="@+id/view_source_menu"
        android:title="@string/view_source"
        android:orderInCategory="104"
        android:showAsAction="never|collapseActionView" />
</menu>
